<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Contacts NYSL</title>

    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>

    <div id="navbar">
        <img class="logo-image" src="nysl_logo.png" alt="Trulli" width="80" height="80"> 
        <h1 class="title">Northside Youth Soccer League</h1>
        <div style="padding-left: 500px;">
        <ul class="link">
            <li><a href="file:///C:/Users/hcost/Desktop/UBIQUM/NYSL2/homepage.html">HOME</a></li>
            <li><a href="file:///C:/Users/hcost/Desktop/UBIQUM/NYSL2/about.html">ABOUT</a></li>
            <li><a class="link1" href="file:///C:/Users/hcost/Desktop/UBIQUM/NYSL2/contact.html">CONTACT</a></li>
            <li><a href="file:///C:/Users/hcost/Desktop/UBIQUM/NYSL2/gameinformation.html">GAME INFO</a></li>
            <li><a href="file:///C:/Users/hcost/Desktop/UBIQUM/NYSL2/rules.html">RULES</a></li>
            <li><a href="file:///C:/Users/hcost/Desktop/UBIQUM/NYSL2/registration.html">REGISTRATION</a></li>
        </ul>
        </div>
    </div> 
    
    <div id="top"></div>

    <div class="UE">
        <h2>Contacts</h2>
    </div>

    <div class="contacts">
        <p>Please email us at <a id="general-email" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
        
        <p>We will reply to your email as soon as we can.</p>
    </div></br>   

    <footer>
        <p>&copy; 2020 NYSL | All Rights Reserved</p>
    </footer>

</body>

</html>